{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },

    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow ALERTI-FY to listen for emergency keywords."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow ALERTI-FY to send your location to responders."
        }
      ]
    ],
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
